# Description: Environment variables for the application

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Redis Configuration
REDIS_URL=
REDIS_PASS=

# Json Web Token Secret Key
JWT_SECRET_KEY=

# Midtrans Configuration
MIDTRANS_SERVER_KEY=